<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        #header{
            border: 3px solid black;
            background-color: bisque;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 5px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section id="header">
        <h1>Victor Hugo Werneck Nordi</h1>
        <h2>Exercícios de Java Script</h2>
    </section>
    <section>
        <ul style="display: flex; flex-direction: row; justify-content: space-between;">
            <a href="index1.html"><li>Exercício 1</li></a>
            <a href="index2.html"><li>Exercício 2</li></a>
            <a href="index3.html"><li>Exercício 3</li></a>
            <a href="index4.html"><li>Exercício 4</li></a>
            <a href="index5.html"><li>Exercício 5</li></a>
            <a href="index6.html"><li>Exercício 6</li></a>
            <a href="index7.html"><li>Exercício 7</li></a>
            <a href="index8.html"><li>Exercício 8</li></a>
        </ul>
    </section>
    <br>
    <h1>Exercício 8</h1>
    <p>8) Receba o valor do produto (input), sua quantidade (input), forma de pagamento (radio) – débito, pix, crédito.  Calcule e mostre (p) o total a pagar (quantidade multiplicada pelo valor).  Verifique a forma de pagamento escolhida. Se o valor a pagar for superior ou igual a R$ 1000,00 dê 10% de desconto. Se for escolhido pix será dado um desconto de 10% sobre o total calculado. Se for escolhido crédito não há desconto. Se for escolhido débito será dado um desconto de 5%.Exiba uma mensagem informando o total a pagar, o desconto e a forma e pagamento escolhida. </p>
    <div style="display: flex; flex-direction: row">
        <label for="produto" id="produto-label">Valor do produto</label>
        <input type="text" name="produto" id="produto">
        <label for="quantidade" id="quantidade-label">Quantidade</label>
        
        <input type="text" name="quantidade" id="quantidade">
        
        
    </div>

    <div style="display: center; flex-direction: column">
        <input type="radio" id="pix" name="pagamento" value="0.1">
        <label for="pix" id="label-pix">PIX</label><br>
        <input type="radio" id="debito" name="pagamento" value="0.05">
        <label for="debito" id="label-debito">Débito</label><br>
        <input type="radio" id="credito" name="pagamento" value="">
        <label for="credito" id="label-credito">Crédito</label>
    </div>
    <button onclick="ex08()">Calcular</button>
    <p id="resultado"></p>
    <script src="script.js"></script>
    <script src="script.js"></script>
</body>
</html>