<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios 2</title>
    <style>
        #header{
            border: 3px solid black;
            background-color: bisque;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 5px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- https://github.com/nordivi/fatec/tree/main/dev_web_1/atividade_2 -->
    <section id="header">
        <h1>Victor Hugo Werneck Nordi</h1>
        <h2>Exercícios de Java Script</h2>
    </section>
    <section>
        <ul>
            <a href="index1.html"><li>Exercício 1</li></a>
            <a href="index2.html"><li>Exercício 2</li></a>
            <a href="index3.html"><li>Exercício 3</li></a>
            <a href="index4.html"><li>Exercício 4</li></a>
            <a href="index5.html"><li>Exercício 5</li></a>
            <a href="index6.html"><li>Exercício 6</li></a>
            <a href="index7.html"><li>Exercício 7</li></a>
            <a href="index8.html"><li>Exercício 8</li></a>
        </ul>
    </section>
    

    
</body>
</html>