<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        #header{
            border: 3px solid black;
            background-color: bisque;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 5px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section id="header">
        <h1>Victor Hugo Werneck Nordi</h1>
        <h2>Exercícios de Java Script</h2>
    </section>
    <section>
        <ul style="display: flex; flex-direction: row; justify-content: space-between;">
            <a href="index1.html"><li>Exercício 1</li></a>
            <a href="index2.html"><li>Exercício 2</li></a>
            <a href="index3.html"><li>Exercício 3</li></a>
            <a href="index4.html"><li>Exercício 4</li></a>
            <a href="index5.html"><li>Exercício 5</li></a>
            <a href="index6.html"><li>Exercício 6</li></a>
            <a href="index7.html"><li>Exercício 7</li></a>
            <a href="index8.html"><li>Exercício 8</li></a>
        </ul>
    </section>
    <br>
    <h1>Exercício 1</h1>
    <p>1) Receba dois valores (caixas de texto) e exiba o resultado da média numa label.</p>
    <label for="n1" id="n1-label">Número 1</label>
    <input type="text" name="n1" id="n1" onchange="ex01()">
    <label for="n2" id="n2-label">Número 2</label>
    <input type="text" name="n2" id="n2" onchange="ex01()">
    <script src="script.js"></script>
</body>
</html>